<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="lbl" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Receipt">
   <children>
      <Label layoutX="226.0" layoutY="29.0" prefHeight="41.0" prefWidth="172.0" text="        Receipt">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
