<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AllTransactionViewController">
   <children>
      <ListView fx:id="myListView" layoutX="45.0" layoutY="85.0" prefHeight="282.0" prefWidth="535.0" />
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="1.0" layoutY="31.0" prefHeight="16.0" prefWidth="600.0" text="All Transactions Record">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="220.0" layoutY="367.0" mnemonicParsing="false" onAction="#goHome" prefHeight="24.0" prefWidth="170.0" text="Home" />
   </children>
</AnchorPane>
